# spark-authorizer

./: .gitignore  .travis.yml  README.md  pom.xml
authorizer-plugin/: pom.xml
authorizer-plugin-shim/: pom.xml
authorizer-plugin-shim/src/main/scala/org/apache/spark/sql/authorization/: AuthorizationExtension.scala  package.scala
authorizer-plugin-shim/src/main/scala/org/apache/spark/sql/catalyst/catalog/: SessionCatalogAspect.scala
authorizer-plugin/src/main/scala/com/githup/yaooqinn/spark/authorizer/: Logging.scala
authorizer-plugin/src/main/scala/org/apache/ranger/authorization/spark/authorizer/: RangerSparkSQLExtension.scala
authorizer-plugin/src/main/scala/org/apache/spark/sql/authorization/: AuthorizationProvider.scala  AuthorizationRequest.scala  HiveV2AuthorizationProvider.scala  package.scala
authorizer-plugin/src/main/scala/org/apache/spark/sql/catalyst/catalog/: SessionCatalogAspect.scala
authorizer-plugin/src/main/scala/org/apache/spark/sql/hive/: PrivilegesBuilder.scala
authorizer-plugin/src/main/scala/org/apache/spark/sql/hive/client/: AuthzImpl.scala
authorizer-plugin/src/test/resources/: hive-security.xml  log4j.properties  ranger-hive-audit.xml
authorizer-plugin/src/test/resources/people/: part-00000-0708b474-406a-43e3-b2b5-cf2e506d2dbd.c000.snappy.parquet
authorizer-plugin/src/test/scala/org/apache/spark/sql/hive/client/: AuthzImplTest.scala  PrivilegeTest.scala
conf/: ranger-hive-audit.xml  ranger-hive-security.xml
docs/: building-spark-authorizer.md  install_plugin.md  manually_test_cases.md  ranger_authorization.md  spark_sql_authorization.md  sql_std_based_authorization.md  storage_based_authorization.md
spark-plugin-classloader/: pom.xml
spark-plugin-classloader/src/main/java/org/apache/spark/plugin/classloader/: SparkPluginClassLoader.java  SparkPluginClassLoaderUtil.java
src/main/scala/org/apache/ranger/authorization/spark/authorizer/: RangerSparkSQLExtension.scala
src/main/scala/org/apache/spark/sql/: Authorizable.scala  Logging.scala
src/main/scala/org/apache/spark/sql/authorization/: AuthorizationExtension.scala  AuthorizationProvider.scala
src/main/scala/org/apache/spark/sql/catalyst/catalog/: SessionCatalogAspect.scala
src/main/scala/org/apache/spark/sql/catalyst/optimizer/: Authorizable.scala  Authorizer.scala  AuthorizerExtension.scala  HivePrivilegeObject.scala  HivePrivilegeObjectHelper.scala
src/main/scala/org/apache/spark/sql/execution/command/: AuthorizedShowDatabasesCommand.scala  AuthorizedShowTablesCommand.scala
src/main/scala/org/apache/spark/sql/hive/: DefaultAuthorizerImpl.scala  HivePrivObjsFromPlan.scala  PrivilegesBuilder.scala  SessionStateCacheManager.scala  SessionStateOfHive.scala
src/main/scala/org/apache/spark/sql/hive/client/: AuthorizerImpl.scala  AuthzImpl.scala  SecuredHiveClientImpl.scala
src/test/resources/: hive-site.xml  log4j.properties  ranger-hive-security.xml  test_policies.json
src/test/scala/org/apache/spark/sql/catalyst/optimizer/: AuthorizerSuite.scala
src/test/scala/org/apache/spark/sql/hive/: AuthorizerSuite.scala
src/test/scala/org/apache/spark/sql/hive/client/: PrivilegeTest.scala
src/test/scala/org/apache/spark/sql/hive/execution/: AuthorizerSuite.scala
